.header {
  position: absolute;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
  .container {
    display: flex;
    align-items: center;
  }
}

.header-logo {
  fill: white;
  @media screen and (min-width: 768px) {
    margin-right: 60px;
    fill: black;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 130px;
    fill: black;
  }
}

.header-list {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    column-gap: 30px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    column-gap: 30px;
  }
}
.header-link,
.header-tel {
  @media screen and (min-width: 768px) {
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    color: #ffffff;
    transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  @media screen and (min-width: 1200px) {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    color: #ffffff;
    transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.header-tel {
  @media screen and (min-width: 768px) {
    margin-bottom: 12px;
    text-align: center;
    margin-left: 42px;
  }
  text-align: center;
  margin-bottom: 12px;
}
.header-link {
  &:hover,
  &:focus {
    color: #ff6c00;
  }
}
.header-connect {
  display: none;
  @media screen and (min-width: 768px) {
    display: block;
    margin-left: 47px;
  }
  @media screen and (min-width: 1200px) {
    margin-left: auto;
  }
}

.header-btn {
  color: #ffffff;
  margin-left: 30px;
}
